<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XHF-H2-icd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="43W-9f-qZq">
            <objects>
                <tableViewController id="CsV-du-hoI" customClass="ViewController" customModule="PaymentFontExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDE-fu-Jgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" rowHeight="84" id="NnS-LV-xk1" customClass="IconCell" customModule="PaymentFontExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnS-LV-xk1" id="Dov-E6-o8u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-gJ-yFM">
                                            <rect key="frame" x="262" y="22" width="77.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RwM-gJ-yFM" firstAttribute="centerY" secondItem="Dov-E6-o8u" secondAttribute="centerY" id="Jgn-Nk-vlN"/>
                                        <constraint firstItem="RwM-gJ-yFM" firstAttribute="centerX" secondItem="Dov-E6-o8u" secondAttribute="centerX" id="PzT-OY-jZ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconLabel" destination="RwM-gJ-yFM" id="Dn6-Uc-hsL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsV-du-hoI" id="W3R-7c-kyz"/>
                            <outlet property="delegate" destination="CsV-du-hoI" id="Vkx-Da-eDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="b5f-OU-cIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jv-Cc-HM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4f0-WI-tmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHF-H2-icd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlR-IQ-SKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsV-du-hoI" kind="relationship" relationship="rootViewController" id="Lcy-Rj-6Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boe-Gx-6D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="184"/>
        </scene>
    </scenes>
</document>
